<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>أرض مطروحة للاستثمار</title>
</head>
<body>

  <div class="media-container">
   
    <img src="img/hg.jpg" alt="أرض مطروحة للاستثمار" class="full-page-img">
    
    <a href="#video-section" class="btn-video-play">
      <span class="play-icon">▶</span>
      <span>مشاهدة الفيديو</span>
    </a>
  </div>

  <img src="img/photo_٢٠٢٦-١٠-٠٦_٠١-٣٣-١٨.jpg" alt="نبذة عن الفرصة" class="full-page-img">

  <video id="video-section" autoplay loop muted playsinline class="full-page-media">
    <source src="video/m3.mp4" type="video/mp4">
  </video>

</body>
</html>